<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./book.css">
</head>
<body>
    <h1 class="heading">E-Gallery</h1>

    <div class="row">
        <div class="col">
            <img src="./images/1.jpg" alt="noimage">
            <h3>name : khasakkinte ithihasam</h3>
            <h3>author : o v vijayan</h3>
        </div>
        <div class="col">
            <img src="./images/2.jpg" alt="noimage">
            <h3>name : agnichirakukal</h3>
            <h3>author : a p j abdul kalam</h3>
        </div>
        <div class="col">
            <img src="./images/3.jpg" alt="noimage">
            <h3>name : oru sankeerthanam pole</h3>
            <h3>author : perumbadavam</h3>
        </div>
    </div>
   
</body>
</html>